<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_action_about"
        android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/switch_mode"
        android:title="Switch Undo Mode"
        android:icon="@drawable/ic_action_mode"
        android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/reset"
        android:title="Reset List"
        android:icon="@drawable/ic_action_reset"
        android:showAsAction="ifRoom|withText"/>
</menu>